Did Michael Cera have to 'dumb down' his bass playing for the movie because he already knew how to play the bass?
Does the theme music of The Legend of Zelda for SNES appear in the movie?
Did Michael Cera actually land the throw of the package near the start of the movie?
Did Mary Elizabeth Winstead read from a piece of paper all the kinds of tea her character rambles about?
Did Satya Bhabha, who played Matthew Patel, lie about his nationality to get the role?
Did the characters from the graphic novel, Lisa and Hollie, appear in the movie?
Did Scott beat all the evil exes by himself?
Was Scott's bass completely red?
Does the movie have an alternate ending, where Knives and Scott end up together?
Was the movie a commercial failure when it was released to theaters?
Are Lucas Lee's stunt doubles the real stunt doubles of Chris Evans?
Was there a third 'Crash And The Boys' song that didn't make the final cut?
Did the actors for the Katayanagi twins know any english?
Was Todd vegetarian?
Does the crater on the moon that Todd made appear in the movie?
Were the comics finished when the movie started filming?
Was Beck the first option to write the music of the band 'Sex Bob-Omb'?
Was the movie more successful when it released on DVD?
Does Scott Pilgrim's name comes from a song of the same name by the band 'Plumtree'?
Were the actors encouraged not to blink during the film?