<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Mon May 13 10:52:33 CEST 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-13">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Teclat.html#llegirBigDecimal()" class="member-name-link">llegirBigDecimal()</a> - Static method in class <a href="../Teclat.html" title="class in Unnamed Package">Teclat</a></dt>
<dd>
<div class="block">Llegeix un número real (BigDecimal) des del teclat i el retorna.</div>
</dd>
<dt><a href="../Teclat.html#llegirBigInteger()" class="member-name-link">llegirBigInteger()</a> - Static method in class <a href="../Teclat.html" title="class in Unnamed Package">Teclat</a></dt>
<dd>
<div class="block">Llegeix un número enter (BigInteger) des del teclat i el retorna.</div>
</dd>
<dt><a href="../Teclat.html#llegirBoolean()" class="member-name-link">llegirBoolean()</a> - Static method in class <a href="../Teclat.html" title="class in Unnamed Package">Teclat</a></dt>
<dd>
<div class="block">Llegeix un valor booleà des del teclat i el retorna.</div>
</dd>
<dt><a href="../Teclat.html#llegirChar()" class="member-name-link">llegirChar()</a> - Static method in class <a href="../Teclat.html" title="class in Unnamed Package">Teclat</a></dt>
<dd>
<div class="block">Llegeix un caràcter des del teclat i el retorna.</div>
</dd>
<dt><a href="../Teclat.html#llegirDouble()" class="member-name-link">llegirDouble()</a> - Static method in class <a href="../Teclat.html" title="class in Unnamed Package">Teclat</a></dt>
<dd>
<div class="block">Llegeix un número real (double) des del teclat i el retorna.</div>
</dd>
<dt><a href="../Teclat.html#llegirFloat()" class="member-name-link">llegirFloat()</a> - Static method in class <a href="../Teclat.html" title="class in Unnamed Package">Teclat</a></dt>
<dd>
<div class="block">Llegeix un número real (float) des del teclat i el retorna.</div>
</dd>
<dt><a href="../Teclat.html#llegirInt()" class="member-name-link">llegirInt()</a> - Static method in class <a href="../Teclat.html" title="class in Unnamed Package">Teclat</a></dt>
<dd>
<div class="block">Llegeix un número enter des del teclat i el retorna.</div>
</dd>
<dt><a href="../Teclat.html#llegirLong()" class="member-name-link">llegirLong()</a> - Static method in class <a href="../Teclat.html" title="class in Unnamed Package">Teclat</a></dt>
<dd>
<div class="block">Llegeix un número enter (long) des del teclat i el retorna.</div>
</dd>
<dt><a href="../Teclat.html#llegirShort()" class="member-name-link">llegirShort()</a> - Static method in class <a href="../Teclat.html" title="class in Unnamed Package">Teclat</a></dt>
<dd>
<div class="block">Llegeix un número enter (short) des del teclat i el retorna.</div>
</dd>
<dt><a href="../Teclat.html#llegirString()" class="member-name-link">llegirString()</a> - Static method in class <a href="../Teclat.html" title="class in Unnamed Package">Teclat</a></dt>
<dd>
<div class="block">Llegeix una cadena des del teclat i la retorna.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
