<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Mon May 13 10:52:33 CEST 2024 -->
<title>Main</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-13">
<meta name="description" content="declaration: class: Main">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Main" class="title">Class Main</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Main</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Main</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Metodo principal el cual realiza todas las llamadas de otros metodos para la ejecucion del programa.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Main</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calcularPorcentaje(int,int)" class="member-name-link">calcularPorcentaje</a><wbr>(int&nbsp;intentos,
 int&nbsp;aciertos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para calcular el porcentaje de la puntuacion del usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#contarAciertos(int,boolean)" class="member-name-link">contarAciertos</a><wbr>(int&nbsp;aciertos,
 boolean&nbsp;comprobacionRespuesta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para contar el numero de veces que el usuario ha respondido correctamente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#contarIntentos(int)" class="member-name-link">contarIntentos</a><wbr>(int&nbsp;intentos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que cuenta cada uno de los intentos del usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#convertirRespuestaEnBoolean(java.lang.String)" class="member-name-link">convertirRespuestaEnBoolean</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;respuesta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para convertir la respuesta del usuario en forma de boolean.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#convertirRespuestaRepetirEnBoolean(java.lang.String)" class="member-name-link">convertirRespuestaRepetirEnBoolean</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;respuestaRepetir)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para transformar la respuesta en boolean, con respecto a la pregunta de repetir el programa del Quiz en el metodo preguntaRepetirJuego();</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#evaluarRespuesta(boolean,boolean%5B%5D,int,int%5B%5D)" class="member-name-link">evaluarRespuesta</a><wbr>(boolean&nbsp;respuesta,
 boolean[]&nbsp;respuestasAlmacenadas,
 int&nbsp;i,
 int[]&nbsp;preguntasSeleccionadas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para verificar si la respuesta del usuario ha sido correcta, luego de haber sido transformada a boolean.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#guardarDatosUsuario(java.lang.String,int,int,java.time.LocalDateTime)" class="member-name-link">guardarDatosUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreUsuario,
 int&nbsp;intentos,
 int&nbsp;aciertos,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaHoraActual)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para guardar los datos del usuario de la sesion actual en un fichero</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarMensajeEspecifico(int)" class="member-name-link">mostrarMensajeEspecifico</a><wbr>(int&nbsp;porcentaje)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para dar un mensaje unico dependiendo del porcentaje obtenido.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pedirNombreUsuario()" class="member-name-link">pedirNombreUsuario</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para obtener el nombre del usuario de la sesion actual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pedirPreguntas()" class="member-name-link">pedirPreguntas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para pedirle al usuario el numero de preguntas que desea responder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#preguntarRepetirJuego()" class="member-name-link">preguntarRepetirJuego</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para preguntar al usuario si quiere repetir el juego.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#preguntasAlmacenadas()" class="member-name-link">preguntasAlmacenadas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para rellenar un array con todas las preguntas del programa, leyendolas de un archivo de texto con el nombre "preguntasQuiz.txt"</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#realizarPreguntas(java.lang.String%5B%5D,int,int%5B%5D)" class="member-name-link">realizarPreguntas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;preguntasTotales,
 int&nbsp;i,
 int[]&nbsp;preguntasSeleccionadas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para obtener las respuestas de cada usuario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#respuestasAlmacenadas()" class="member-name-link">respuestasAlmacenadas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para rellenar un array con todas las respuestas del programa, leyendolas de un archivo de texto con el nombre "respuestasQuiz.txt"</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#seleccionarPreguntas(int,java.lang.String%5B%5D)" class="member-name-link">seleccionarPreguntas</a><wbr>(int&nbsp;numeroPreguntas,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;preguntasTotales)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para seleccionar un numero de preguntas al azar, cantidad que varia dependiendo del numero de preguntas que desea el usuario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#testCalcularPorcentaje(int,int)" class="member-name-link">testCalcularPorcentaje</a><wbr>(int&nbsp;intentos,
 int&nbsp;aciertos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#testPreguntasAlmacenadas()" class="member-name-link">testPreguntasAlmacenadas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Main</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Main</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
</section>
</li>
<li>
<section class="detail" id="pedirNombreUsuario()">
<h3>pedirNombreUsuario</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">pedirNombreUsuario</span>()</div>
<div class="block">Metodo para obtener el nombre del usuario de la sesion actual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Nombre del usuario en forma de variable String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guardarDatosUsuario(java.lang.String,int,int,java.time.LocalDateTime)">
<h3>guardarDatosUsuario</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardarDatosUsuario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreUsuario,
 int&nbsp;intentos,
 int&nbsp;aciertos,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaHoraActual)</span></div>
<div class="block">Metodo para guardar los datos del usuario de la sesion actual en un fichero</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombreUsuario</code> - Nombre insertado por el mismo usuario</dd>
<dd><code>intentos</code> - Numero de los intentos totales</dd>
<dd><code>aciertos</code> - Numero de todos los intentos con respuesta correcta</dd>
<dd><code>fechaHoraActual</code> - Variable con la fecha y hora actual</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preguntasAlmacenadas()">
<h3>preguntasAlmacenadas</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">preguntasAlmacenadas</span>()</div>
<div class="block">Metodo para rellenar un array con todas las preguntas del programa, leyendolas de un archivo de texto con el nombre "preguntasQuiz.txt"</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La variable ya rellenada de todas las preguntas del programa.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testPreguntasAlmacenadas()">
<h3>testPreguntasAlmacenadas</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">testPreguntasAlmacenadas</span>()</div>
</section>
</li>
<li>
<section class="detail" id="respuestasAlmacenadas()">
<h3>respuestasAlmacenadas</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">respuestasAlmacenadas</span>()</div>
<div class="block">Metodo para rellenar un array con todas las respuestas del programa, leyendolas de un archivo de texto con el nombre "respuestasQuiz.txt"</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La variable ya rellenada de todas las respuestas del programa.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pedirPreguntas()">
<h3>pedirPreguntas</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">pedirPreguntas</span>()</div>
<div class="block">Metodo para pedirle al usuario el numero de preguntas que desea responder.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve el numero de preguntas deseadas por el usuario en forma de int.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="seleccionarPreguntas(int,java.lang.String[])">
<h3>seleccionarPreguntas</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">seleccionarPreguntas</span><wbr><span class="parameters">(int&nbsp;numeroPreguntas,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;preguntasTotales)</span></div>
<div class="block">Metodo para seleccionar un numero de preguntas al azar, cantidad que varia dependiendo del numero de preguntas que desea el usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numeroPreguntas</code> - Variable que contiene el numero de preguntas que el usuario desea responder.</dd>
<dd><code>preguntasTotales</code> - Variable que contiene todas las preguntas del programa.</dd>
<dt>Returns:</dt>
<dd>Las preguntas seleccionadas al azar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="realizarPreguntas(java.lang.String[],int,int[])">
<h3>realizarPreguntas</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">realizarPreguntas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;preguntasTotales,
 int&nbsp;i,
 int[]&nbsp;preguntasSeleccionadas)</span></div>
<div class="block">Metodo para obtener las respuestas de cada usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>preguntasTotales</code> - Parametro para acceder a todas las preguntas del programa.</dd>
<dd><code>i</code> - Iteracion actual del bucle del recorrido de las preguntas seleccionadas a mostrar.</dd>
<dd><code>preguntasSeleccionadas</code> - Array de las preguntas elegidas al azar a mostrar al usuario.</dd>
<dt>Returns:</dt>
<dd>Devuelve la respuesta del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertirRespuestaEnBoolean(java.lang.String)">
<h3>convertirRespuestaEnBoolean</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">convertirRespuestaEnBoolean</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;respuesta)</span></div>
<div class="block">Metodo para convertir la respuesta del usuario en forma de boolean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>respuesta</code> - Variable donde fue almacenada la respuesta del usuario en forma de String.</dd>
<dt>Returns:</dt>
<dd>La respuesta del usuario en forma de boolean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contarIntentos(int)">
<h3>contarIntentos</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">contarIntentos</span><wbr><span class="parameters">(int&nbsp;intentos)</span></div>
<div class="block">Metodo que cuenta cada uno de los intentos del usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>intentos</code> - Variable donde se almacenara el numero de intentos de respuesta del usuario.</dd>
<dt>Returns:</dt>
<dd>La variable intentos actualizada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contarAciertos(int,boolean)">
<h3>contarAciertos</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">contarAciertos</span><wbr><span class="parameters">(int&nbsp;aciertos,
 boolean&nbsp;comprobacionRespuesta)</span></div>
<div class="block">Metodo para contar el numero de veces que el usuario ha respondido correctamente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aciertos</code> - Variable donde se almacenara el numero de intentos del usuario.</dd>
<dd><code>comprobacionRespuesta</code> - Variable donde se verifica si el intento de respuesta del usuario es correcto o no.</dd>
<dt>Returns:</dt>
<dd>La variable de aciertos actualizada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarMensajeEspecifico(int)">
<h3>mostrarMensajeEspecifico</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarMensajeEspecifico</span><wbr><span class="parameters">(int&nbsp;porcentaje)</span></div>
<div class="block">Metodo para dar un mensaje unico dependiendo del porcentaje obtenido.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>porcentaje</code> - Variable donde se almaceno el porcentaje de aciertos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluarRespuesta(boolean,boolean[],int,int[])">
<h3>evaluarRespuesta</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">evaluarRespuesta</span><wbr><span class="parameters">(boolean&nbsp;respuesta,
 boolean[]&nbsp;respuestasAlmacenadas,
 int&nbsp;i,
 int[]&nbsp;preguntasSeleccionadas)</span></div>
<div class="block">Metodo para verificar si la respuesta del usuario ha sido correcta, luego de haber sido transformada a boolean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>respuesta</code> - La respuesta del usuario en forma de boolean.</dd>
<dd><code>respuestasAlmacenadas</code> - Todas las respuestas de las preguntas del programa en forma de boolean.</dd>
<dd><code>i</code> - Iteracion actual del programa.</dd>
<dd><code>preguntasSeleccionadas</code> - Variable donde estan almacenadas todas las preguntas seleccionadas al azar para mostrar al usuario.</dd>
<dt>Returns:</dt>
<dd>Devuelve un boolean para confirmar si la respuesta ha sido correcta o no.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcularPorcentaje(int,int)">
<h3>calcularPorcentaje</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calcularPorcentaje</span><wbr><span class="parameters">(int&nbsp;intentos,
 int&nbsp;aciertos)</span></div>
<div class="block">Metodo para calcular el porcentaje de la puntuacion del usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>intentos</code> - Variable donde cada intento fue almacenado cada intento de respuesta del usuario.</dd>
<dd><code>aciertos</code> - Variable donde se almacenaron todos los intentos con respuesta correcta.</dd>
<dt>Returns:</dt>
<dd>El valor del porcentaje de aciertos sobre intentos obtenido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testCalcularPorcentaje(int,int)">
<h3>testCalcularPorcentaje</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">testCalcularPorcentaje</span><wbr><span class="parameters">(int&nbsp;intentos,
 int&nbsp;aciertos)</span></div>
</section>
</li>
<li>
<section class="detail" id="preguntarRepetirJuego()">
<h3>preguntarRepetirJuego</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">preguntarRepetirJuego</span>()</div>
<div class="block">Metodo para preguntar al usuario si quiere repetir el juego.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La respuesta escrita por el usuario en forma de String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertirRespuestaRepetirEnBoolean(java.lang.String)">
<h3>convertirRespuestaRepetirEnBoolean</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">convertirRespuestaRepetirEnBoolean</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;respuestaRepetir)</span></div>
<div class="block">Metodo para transformar la respuesta en boolean, con respecto a la pregunta de repetir el programa del Quiz en el metodo preguntaRepetirJuego();</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>respuestaRepetir</code> - Variable donde la respuesta del usuario fue almacenada en forma de String.</dd>
<dt>Returns:</dt>
<dd>La respuesta del usuario en forma de Boolean.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
